program example1;
var a:integer; b,c:string;
begin
  write ('это генератор кристаликов. введите название игры. ');
  readln (b);
  write ('ОК. сколько кристаликов вы хотите сгенерировать для игры ',b,'?');
  readln (a);
  write ('введите ваше имя в игре. ');
  readln (c);
  writeln ('проверка существования игры ',b,'...');
  writeln ('УСПЕШНО. проверка существования игрока ',c,'...');
  writeln ('УСПЕШНО. запуск автоматической генерации ',a,' кристаликов...');
  writeln ('ПРОВАЛ. пожалуйста, скачайте следующие приложения, что-бы получить ',a,' кристаликов.');
  writeln ('супир-пупир игра, крутяньская прога, миникрафт.');
end.